# TP8_Grupo200

./: .project  pom.xml
src/main/java/ar/edu/unju/edm/DAO/: IClienteDao.java  IDetalleFacturaDao.java  IFacturaDao.java
src/main/java/ar/edu/unju/edm/DAO/imp/: ClienteDaoImp.java  DetalleFacturaDaoImp.java  FacturaDaoImp.java
src/main/java/ar/edu/unju/edm/clases/: Cliente.java  DetalleFactura.java  Factura.java
src/main/java/ar/edu/unju/edm/config/: EmfSingleton.java
src/main/java/ar/edu/unju/edm/dao/: IClienteDao.java  IDetalleFacturaDao.java  IFacturaDao.java
src/main/java/ar/edu/unju/edm/dao/imp/: ClienteDaoImp.java  DetalleFacturaDaoImp.java  FacturaDaoImp.java
src/main/java/ar/edu/unju/edm/model/: Cliente.java  DetalleFactura.java  Factura.java
src/main/java/ar/edu/unju/edm/principal/: Principal.java
