<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.edu.unju.edm</groupId>
  <artifactId>TP8_Grupo_200</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<maven.compiler.target>11</maven.compiler.target>		
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <java.version>11</java.version>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
</properties>
<dependencies>
	<dependency>
		<groupId>org.hibernate</groupId>		
		<artifactId>hibernate-agroal</artifactId>		
		<version>5.4.22.Final</version>		
		<type>pom</type>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.2</version>
	</dependency>

	<dependency>
		<groupId>org.hibernate</groupId>		
		<artifactId>hibernate-entitymanager</artifactId>		
		<version>5.4.22.Final</version>
	</dependency>

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.22</version>

	</dependency>

	<dependency>
		<groupId>javax.persistence</groupId>		
		<artifactId>javax.persistence-api</artifactId>
		<version>2.2</version>		
	</dependency>
</dependencies>

<build>
<plugins>
	<plugin>
		<!-- Build an executable JAR -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>

	<configuration>
		<archive>
		<manifest>
			<addClasspath>true</addClasspath>
		<classpathPrefix>lib/</classpathPrefix>
<mainClass/>
</manifest>
</archive>
</configuration>
</plugin>
</plugins>
</build>
</project>